{
  "name": "NodeChat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "crypto": "*",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "express-handlebars": "^2.0.0",
    "express-session": "*",
    "jade": "~1.9.1",
    "method-override": "*",
    "mongoose": "*",
    "morgan": "~1.5.1",
    "passport": "*",
    "passport-local": "*",
    "serve-favicon": "~2.2.0",
    "socket.io": "latest"
  }
}
